<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="root-container" stylesheets="@../resource/css/root-container.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.INIReaderController">
   <children>
      <HBox fx:id="hBoxHeader" alignment="CENTER" style="-fx-background-color: #669933;" styleClass="child-container" stylesheets="@../resource/css/child-container.css">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../resource/img/hub-round-big.png" />
               </image>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </ImageView>
            <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" style="-fx-background-color: #669933;" text="OPMS.ini Reader" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="btnMinimizeWindow" mnemonicParsing="false" onAction="#btnMinimizeWindowClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0 0 0 0;" styleClass="stage-button" stylesheets="@../resource/css/stage-buttons.css" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/img/minimize.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnResize" mnemonicParsing="false" onAction="#btnResizeClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0 0 0 0;" styleClass="stage-button" stylesheets="@../resource/css/stage-buttons.css" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/img/resize.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnClose" layoutX="687.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnCloseClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0 5 0 0;" styleClass="stage-button" stylesheets="@../resource/css/stage-buttons.css">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/img/x.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </HBox>
      <MenuBar stylesheets="@../resource/css/menu-bar.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuBarSaveClick" text="Save" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets left="2.0" right="2.0" />
         </VBox.margin>
      </MenuBar>
      <HBox>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="25.0" style="-fx-background-color: #325761;" text="Section:" textFill="WHITE" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="25.0" style="-fx-background-color: #325761;" text="Key-Value:" textFill="WHITE" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="lvSection" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="350.0" onKeyPressed="#lvSectionKeyPressed" onMouseClicked="#lvSectionClick" stylesheets="@../resource/css/lists.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="2.0" right="1.0" top="2.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass></ListView>
            <ListView fx:id="lvKeyValue" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="350.0" onMouseClicked="#lvKeyValueClick" stylesheets="@../resource/css/lists.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="1.0" right="2.0" top="2.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass></ListView>
         </children>
      </HBox>
      <HBox style="-fx-background-radius: 0 0 5 5;" VBox.vgrow="NEVER">
         <children>
            <VBox maxWidth="1.7976931348623157E308" style="-fx-background-color: #A2BB88; -fx-background-radius: 0 0 0 5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="1.0" />
               </HBox.margin>
               <children>
                  <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAddSection" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddSectionClick" styleClass="control-button" stylesheets="@../resource/css/control-button.css" text="Add Section" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="btnDeleteSection" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteSectionClick" styleClass="control-button" stylesheets="@../resource/css/control-button.css" text="Delete Section" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
               </children></VBox>
            <VBox maxWidth="1.7976931348623157E308" style="-fx-background-color: #A2BB88; -fx-background-radius: 0 0 5 0;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="1.0" right="2.0" />
               </HBox.margin>
               <children>
                  <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAddKeyValue" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddKeyValueClick" styleClass="control-button" stylesheets="@../resource/css/control-button.css" text="Add Key+Value" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="btnDeleteKeyValue" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteKeyValueClick" styleClass="control-button" stylesheets="@../resource/css/control-button.css" text="Delete Key+Value" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
